version: '3.8'

services:
  media_ms:
    build: .
    command: python -m ptvsd --host 0.0.0.0 --port 5678 manage.py runserver 0.0.0.0:8003 --nothreading --noreload

    volumes:
      - .:/app
    ports:
      - "8003:8003"
      - "5678:5678"
    depends_on:
      - rabbitmq

  celery:
    build: .
    # command: python -m ptvsd --host 0.0.0.0 --port 5679 -m celery -A media_processing_services worker --loglevel=info
    command: python -m ptvsd --host 0.0.0.0 --port 5679 -m celery -A media_processing_services worker --loglevel=info -P solo
    volumes:
      - .:/app
    ports:
      - "5679:5679"  # Expose the port for the debugger
    depends_on:
      - rabbitmq

  rabbitmq:
    image: "rabbitmq"
    ports:
      - "15672:15672"
      - "5672:5672"
